<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GSquared Time Tracker</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" id="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script>
		$(document).ready(function(){

			/**
			 * jQuery.browser.mobile (http://detectmobilebrowser.com/)
			 *
			 * jQuery.browser.mobile will be true if the browser is a mobile device
			 *
			 *
			(function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
			*/
			
		});
        $(function () {
            $("#tabs-1").tabs();
            $("#tabs-left").tabs();
            //$("#tabs-1").tabs("disable", 3);
			//$( "#tabs-1" ).tabs("active", 3 );

            $(function () { $("#nav li").width("24%") });
            $(function () { $("#nav a").width("92%") });

            $(function () { $("#Lnav li").height("24%") });
            $(function () { $("#Lnav a").height("92%") });

            $(function () {	//New project.
                $("#slider").slider({
                    value: 0,
                    min: 0,
                    max: 1500,
                    step: 15,
                    slide: function (event, ui) {
                        $("#amount").val(ui.value * 1 / 60 + " hrs");
                    }
                });
                $("#amount").val($("#slider").slider("value") + " hrs");
            });
			
			$(function () {	//Time input
                $("#timeSlider").slider({
                    value: 0,
                    min: 0,
                    max: 720,
                    step: 15,
                    slide: function (event, ui) {
                        $("#timeAmount").val(ui.value * 1 / 60 + " hrs");
                    }
                });
                $("#timeAmount").val($("#timeSlider").slider("value") + " hrs");
            });

            $(function () {
                $("#datepicker").datepicker({ altField: "#startDate" });
                $("#datepicker2").datepicker({ altField: "#endDate" });
            });

            $(function () { 
                $("#dialog_succ").dialog({
                    autoOpen: false,
                    position: { my: "bottom", at: "left top", of: "#datepicker2" }
                });
            });
            $("#button").on("click", function () {
				//$("#dialogText").text("prld: " + $("#prld").offset().left + ", desc: " + $("#desc").offset().left  + ", top: " + $("#desc").offset().top);
                $("#dialog_succ").dialog("open");
            });
			
			$("#loginButton").on("click", function () {
				$("#dialog_succ").dialog("open");
            });
			
			$("#timeButton").on("click", function () {
				$("#dialogText").text("Project: " + $("#projName").val() + "\nTime: " +  $("#timeAmount").val());
				$("#dialog_succ").dialog("open");
            });
			
			$('#themes').change(function(){
				$("#stylesheet").attr({href: $('#themes').find(":selected").val()});
				$("#def_theme").attr("disabled", true);
				$("#themes").selectmenu("refresh");
			});
			
			$(function() {
				$("#desc").offset({ left: 338.59375, top: 154.890625});
				$("#tags").position({ my: "left bottom", at: "left top-18", of: "#desc"});
				$("#usrs").position({ my: "left top", at: "left bottom+18", of: "#desc"});
				$("#tagsLabel").position({ my: "left bottom", at: "left top-24", of: "#descLabel"});
				$("#usrsLabel").position({ my: "left top", at: "left bottom+24", of: "#descLabel"});
				//$("#login").offset({ left: 130.34375, top: 71.703125});
				//$("#password").position({ my: "left top", at: "left bottom+24", of: "#login"});
			});
        });
		
		
    </script>

    <style>
        #tabs-1 {
            padding: 0px;
            background: none;
            border-width: 0px;
        }

            #tabs-1 .ui-tabs-nav {
                padding-left: 0px;
                background: transparent;
                border-width: 0px 0px 1px 0px;
                -moz-border-radius: 0px;
                -webkit-border-radius: 0px;
                border-radius: 0px;
            }

            #tabs-1 .ui-tabs-panel {
                background: #f5f3e5 url(https://code.jquery.com/ui/1.8.23/themes/south-street/images/ui-bg_highlight-hard_100_f5f3e5_1x100.png) repeat-x scroll 50% top;
                border-width: 0px 1px 1px 1px;
            }

        #tabs-left {
            position: relative;
            padding-left: 10em;
        }

            #tabs-left .ui-tabs-nav {
                position: absolute;
                left: 0.25em;
                top: 0.25em;
                bottom: 0.25em;
                width: 9em;
                padding: 0.2em 0.2em 0.2em 0.2em;
            }

                #tabs-left .ui-tabs-nav li {
                    right: 1px;
                    width: 100%;
                    border-bottom-width: 1px !important;
                    -moz-border-radius: 4px 4px 4px 4px;
                    -webkit-border-radius: 4px 4px 4px 4px;
                    border-radius: 4px 4px 4px 4px;
                    overflow: hidden;
                }

                    #tabs-left .ui-tabs-nav li a {
                        float: left;
                        width: 100%;
                        text-align: left;
                    }

            #tabs-left .ui-tabs-panel {
                height: 40em;
            }

        .container {
            width: 100%;
            margin: auto;
            float: left;
        }

       #projectDateField {
			width: 75%;
	   }
		
		#startDateField {
            width: 45%;
            float: left;
        }

        #endDateField {
            width: 45%;
            float: right;
        }
    </style>

</head>

<body>
    <div id="tabs-1">
        <ul id="nav">
            <li><a href="#tabs-left">Projects</a></li>
            <li><a href="#tabs-3">Notifications</a></li>
            <li><a href="#tabs-4">Data</a></li>
            <li><a href="#tabs-5">Administrative Tools</a></li>
        </ul>

        <div id="tabs-left">
            <ul id="Lnav">
                <li><a href="#tabs-a">Create Project</a></li>
                <li><a href="#tabs-b">Input Time</a></li>
            </ul>

            <div id="tabs-a">
                <p>
                    <div class="ui-widget">
                        <label for="tags" id="tagsLabel">Title:</label>
                        <input id="tags">
                        <br />
                        <br />
                        <label for="desc" id="descLabel">Description:  </label>
                        <input id="desc">
                        <br />
                        <br />
                        <label for="usrs" id="usrsLabel">Users:        </label>
                        <input id="usrs">
                        <br />
                        <br />
                        <label for="amount">Time already spent (15 min increments):</label>
                        <input type="text" id="amount" readonly style="border:0; background-color: #f5f3e5; font-weight:bold;">
                        <fieldset style="border: none"><div id="slider"></div></fieldset>
                        <br />
                        <label for="prld">Project lead(s):        </label>
                        <input id="prld">
                        <br />
                        <br />
                        <fieldset id="projectDateField" style="border: none">
                            <div class="container">
								<fieldset id="startDateField" style="border: none">
									<label for="sdat">Start Date:</label>
									<input type="text" id="startDate" readonly style="border:0; background-color: #f5f3e5">
									<div id="datepicker"></div>
								</fieldset>
								<fieldset id="endDateField" style="border: none">
									<label for="edat">End Date:</label>
									<input type="text" id="endDate" readonly style="border:0; background-color: #f5f3e5;">
									<div id="datepicker2"></div>
								</fieldset>
								<br />                                
                            </div>
                        </fieldset>
                        <br />
                        <div id="dialog_succ" title="Message">
                            <p id="dialogText">Success</p>
                        </div>
                        <button id="button">Submit</button>
                    </div>
                </p>
            </div>

            <div id="tabs-b">
                <p>
                    Submit time for today:
                </p>
				<label for="projName" id="projNameLabel">Project Name:</label>
				<input id="projName">
				<br />
				<br />
				<label for="timeAmount">Time in hours (15 min increments):</label>
                        <input type="text" id="timeAmount" readonly style="border:0; background-color: #f5f3e5; font-weight:bold;">
                        <fieldset style="border: none"><div id="timeSlider"></div></fieldset>
				<br />
				<br />
				<button id="timeButton">Submit</button>
            </div>

        </div>

        <div id="tabs-3">
            <p>
                Notifications.
            </p>
        </div>

        <div id="tabs-4">
		<label for="themes">Themes:</label>
			<select id="themes">
				<option id="def_theme">Select a theme</option>
				<option value="https://code.jquery.com/ui/1.10.4/themes/le-frog/jquery-ui.css">Le Frog</option>
				<option value="https://code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css">Start</option>
				<option value="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">Smoothness</option>
				<option value="https://code.jquery.com/ui/1.10.4/themes/redmond/jquery-ui.css">Redmond</option>
				<option value="https://code.jquery.com/ui/1.10.4/themes/sunny/jquery-ui.css">Sunny</option>
			</select> 

			<a href="mobile.html">Mobile site</a>
        </div>

        <div id="tabs-5">
			<label for="login" id="loginLabel">User Name:</label>
			<input id="login">
			<br />
			<br />
			<label for="password" id="passwordLabel">Password:  </label>
			<input id="password">
			<br />
			<br />
			<button id="loginButton">Submit</button>
        </div>

    </div>

</body>

</html>